<!--Mihailo Milenkovic mm190117-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

 <style>
    * {
      box-sizing: border-box;
    }

    .bottom{
       position: absolute;
       bottom:0px;
       width: 100%;
       height: 100px;
       background-color: #FF8040;
       text-align: center;
       font-size: 40px
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .centralni{
    width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FF8040;
    text-align: center;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
  
    th, td {
      text-align: center;
      padding: 16px;
    }

    h2, h3 {
    text-align: center;
    color:white;
     }
    </style>
</head>
<body style="background-color:#154360">

<table width="100%" cellspacing="0">
    <tr height="50px"bgcolor="#FF8040">
        <td width="50%" align="center">
            <font size="8"><b>Postani VIP</b></font>
       </td>
       <td width="50%" align="center">
            <form action="">                
                <input type="button" value="Pocetna strana" class="button1">
                <a href="psi.html">
                    <input type="button" value="Moj profil" class="button1">
               </a>               
            </form>
       </td>
    </tr>
</table>

<h2>Stanje na racunu:</h2>
<h3>{{ stanje }}</h3>

<div class="centralni">
<h1 id="msg"></h1>
<form action="postanivip" method="post">
  <p>Izaberite jednu od navedenih VIP ponuda</p>
    {% csrf_token %}
    {{ form }}
     <input type="submit" value="Uplati Vip" name="UplatiVip">
</form>

</div>

<div class="bottom">
<table>
    <tr>
        <td colspan="2"><b><i>Time to win!</i></b></td>
    </tr>
</table>
</div>


<script>
document.getElementById("vip").addEventListener("click", myFunction);

function myFunction() {

if (document.getElementById('god').checked) {
   alert("Nemate dovoljno novca na racunu. Molimo Vas da uplatite novac ili izaberete neku drugu opciju.");
  window.location = 'psi.html';
}
else{
  alert("Cestitamo, postali ste VIP!");
  window.location = 'psi.html';
}
}
</script>


</body>
</html>